<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="24sp"

    tools:context=".ui.storico.StoricoFragment">


    <TextView
        android:id="@+id/importoSpesoText"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:paddingLeft="5sp"
        android:paddingTop="5dp"
        android:text="dio"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toEndOf="@+id/TagUtenteText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229" />

    <TextView
        android:id="@+id/dataSpesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:paddingLeft="5dp"
        android:text="data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toEndOf="@+id/tipoSpesa"
        app:layout_constraintTop_toBottomOf="@+id/importoSpesoText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tipoSpesa"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:paddingLeft="5sp"
        android:text="tipo"
        app:layout_constraintBottom_toBottomOf="@+id/dataSpesa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dataSpesa"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TagUtenteText"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:text="M"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/importoSpesoText"
        app:layout_constraintEnd_toEndOf="@+id/tipoSpesa"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tipoSpesa"
        app:layout_constraintTop_toTopOf="@+id/importoSpesoText"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteStoricoItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:clickable="true"
        android:src="@drawable/ic_delete"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/importoSpesoText"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>